<!DOCTYPE html> 
<html> 
<head> 
<style>  
.ring { 
position: relative; 
width: 90px; 
height: 90px; 
margin: 0 auto; 
border: 4px solid #4b9cdb; 
border-radius: 100%; 
} 
.ball-holder { 
position: absolute; 
width: 24px; 
height: 90px; 
left: 32px; 
top: 0px; 
animation: loading 1.3s linear infinite; 
} 
.ball { 
position: absolute; 
top: -11px; 
left: 0; 
width: 16px; 
height: 16px; 
border-radius: 100%; 
background: red; 
} 
@keyframes loading { 
0{ 
transform: rotate(0deg); 
} 
100%{ 
transform: rotate(360deg); 
} 
} 
</style>
</head> 
<body> 
<center><h1>KeyFrame animation</h1></center> 
<div class="ring"> 
<div class="ball-holder"> 
<div class="ball"></div> 
</div> 
</div> 
</body> 
</html>